﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="api_databaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="COM_MAST">
          <Key>
            <PropertyRef Name="AUTH_ID" />
          </Key>
          <Property Name="AUTH_ID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="MEMBER_ID" Type="varchar" MaxLength="255" />
          <Property Name="IT_EXPERT_ID" Type="varchar" MaxLength="255" />
          <Property Name="MEMBER_MESSAGES" Type="nvarchar(max)" />
          <Property Name="IT_EXPERT_MESSAGES" Type="nvarchar(max)" />
          <Property Name="COM_DATE" Type="date" />
        </EntityType>
        <EntityType Name="COMPANY_MAST">
          <Key>
            <PropertyRef Name="COMPANY_ID" />
          </Key>
          <Property Name="COMPANY_ID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="COMPANY_NAME" Type="varchar" MaxLength="255" />
          <Property Name="COMPANY_TYPE" Type="varchar" MaxLength="255" />
          <Property Name="ADDRESS" Type="varchar" MaxLength="255" />
          <Property Name="HOTLINE" Type="varchar" MaxLength="255" />
          <Property Name="EMAIL" Type="varchar" MaxLength="255" />
          <Property Name="COMPANY_REP" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="IT_EXPERT">
          <Key>
            <PropertyRef Name="IT_EXPERT_ID" />
          </Key>
          <Property Name="IT_EXPERT_ID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="IT_EXPERT_NAME" Type="varchar" MaxLength="255" />
          <Property Name="IT_EXPERT_COMPANY" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="MEMBER_MAST">
          <Key>
            <PropertyRef Name="MEMBER_ID" />
            <PropertyRef Name="MEMBER_EMAIL" />
            <PropertyRef Name="PASSWORD" />
          </Key>
          <Property Name="MEMBER_ID" Type="varchar" MaxLength="1" Nullable="false" />
          <Property Name="MEMBER_NAME" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="ADDRESS_1" Type="varchar" MaxLength="255" />
          <Property Name="ADDRESS_2" Type="varchar" MaxLength="255" />
          <Property Name="MEMBER_EMAIL" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="MEMBER_PHONE" Type="varchar" MaxLength="255" />
          <Property Name="IS_APPROVED" Type="int" Nullable="false" />
          <Property Name="APPROVED_BY" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="UNIVERSITY" Type="varchar" MaxLength="255" />
          <Property Name="PASSWORD" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="CATEGORY" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="MEMBER_QUALIFICATION">
          <Key>
            <PropertyRef Name="MEMBER_ID" />
          </Key>
          <Property Name="MEMBER_ID" Type="int" Nullable="false" />
          <Property Name="QUALIFICATION_TYPE" Type="varchar" MaxLength="255" />
          <Property Name="QUALIFICATION_DETAIL" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="STUDENT_MAST">
          <Key>
            <PropertyRef Name="STUDENT_ID" />
          </Key>
          <Property Name="STUDENT_ID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="STUDENT_EMAIL" Type="varchar" MaxLength="255" />
          <Property Name="STUDENT_NAME" Type="varchar" MaxLength="255" />
          <Property Name="STUDENT_PASSWORD" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityContainer Name="api_databaseModelStoreContainer">
          <EntitySet Name="COM_MAST" EntityType="Self.COM_MAST" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="COMPANY_MAST" EntityType="Self.COMPANY_MAST" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="IT_EXPERT" EntityType="Self.IT_EXPERT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MEMBER_MAST" EntityType="Self.MEMBER_MAST" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MEMBER_QUALIFICATION" EntityType="Self.MEMBER_QUALIFICATION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="STUDENT_MAST" EntityType="Self.STUDENT_MAST" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="api_databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="COM_MAST">
          <Key>
            <PropertyRef Name="AUTH_ID" />
          </Key>
          <Property Name="AUTH_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MEMBER_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="IT_EXPERT_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="MEMBER_MESSAGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IT_EXPERT_MESSAGES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="COM_DATE" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="COMPANY_MAST">
          <Key>
            <PropertyRef Name="COMPANY_ID" />
          </Key>
          <Property Name="COMPANY_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="COMPANY_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="COMPANY_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="HOTLINE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="COMPANY_REP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="IT_EXPERT">
          <Key>
            <PropertyRef Name="IT_EXPERT_ID" />
          </Key>
          <Property Name="IT_EXPERT_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IT_EXPERT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="IT_EXPERT_COMPANY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MEMBER_MAST">
          <Key>
            <PropertyRef Name="MEMBER_ID" />
            <PropertyRef Name="MEMBER_EMAIL" />
            <PropertyRef Name="PASSWORD" />
          </Key>
          <Property Name="MEMBER_ID" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MEMBER_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ADDRESS_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ADDRESS_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="MEMBER_EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MEMBER_PHONE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="IS_APPROVED" Type="Int32" Nullable="false" />
          <Property Name="APPROVED_BY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UNIVERSITY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CATEGORY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MEMBER_QUALIFICATION">
          <Key>
            <PropertyRef Name="MEMBER_ID" />
          </Key>
          <Property Name="MEMBER_ID" Type="Int32" Nullable="false" />
          <Property Name="QUALIFICATION_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="QUALIFICATION_DETAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="STUDENT_MAST">
          <Key>
            <PropertyRef Name="STUDENT_ID" />
          </Key>
          <Property Name="STUDENT_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="STUDENT_EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="STUDENT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="STUDENT_PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="api_databaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="COM_MAST" EntityType="Self.COM_MAST" />
          <EntitySet Name="COMPANY_MAST" EntityType="Self.COMPANY_MAST" />
          <EntitySet Name="IT_EXPERT" EntityType="Self.IT_EXPERT" />
          <EntitySet Name="MEMBER_MAST" EntityType="Self.MEMBER_MAST" />
          <EntitySet Name="MEMBER_QUALIFICATION" EntityType="Self.MEMBER_QUALIFICATION" />
          <EntitySet Name="STUDENT_MAST" EntityType="Self.STUDENT_MAST" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="api_databaseModelStoreContainer" CdmEntityContainer="api_databaseEntities">
          <EntitySetMapping Name="COM_MAST">
            <EntityTypeMapping TypeName="api_databaseModel.COM_MAST">
              <MappingFragment StoreEntitySet="COM_MAST">
                <ScalarProperty Name="AUTH_ID" ColumnName="AUTH_ID" />
                <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
                <ScalarProperty Name="IT_EXPERT_ID" ColumnName="IT_EXPERT_ID" />
                <ScalarProperty Name="MEMBER_MESSAGES" ColumnName="MEMBER_MESSAGES" />
                <ScalarProperty Name="IT_EXPERT_MESSAGES" ColumnName="IT_EXPERT_MESSAGES" />
                <ScalarProperty Name="COM_DATE" ColumnName="COM_DATE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COMPANY_MAST">
            <EntityTypeMapping TypeName="api_databaseModel.COMPANY_MAST">
              <MappingFragment StoreEntitySet="COMPANY_MAST">
                <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
                <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
                <ScalarProperty Name="COMPANY_TYPE" ColumnName="COMPANY_TYPE" />
                <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
                <ScalarProperty Name="HOTLINE" ColumnName="HOTLINE" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="COMPANY_REP" ColumnName="COMPANY_REP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IT_EXPERT">
            <EntityTypeMapping TypeName="api_databaseModel.IT_EXPERT">
              <MappingFragment StoreEntitySet="IT_EXPERT">
                <ScalarProperty Name="IT_EXPERT_ID" ColumnName="IT_EXPERT_ID" />
                <ScalarProperty Name="IT_EXPERT_NAME" ColumnName="IT_EXPERT_NAME" />
                <ScalarProperty Name="IT_EXPERT_COMPANY" ColumnName="IT_EXPERT_COMPANY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MEMBER_MAST">
            <EntityTypeMapping TypeName="api_databaseModel.MEMBER_MAST">
              <MappingFragment StoreEntitySet="MEMBER_MAST">
                <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
                <ScalarProperty Name="MEMBER_NAME" ColumnName="MEMBER_NAME" />
                <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
                <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
                <ScalarProperty Name="MEMBER_EMAIL" ColumnName="MEMBER_EMAIL" />
                <ScalarProperty Name="MEMBER_PHONE" ColumnName="MEMBER_PHONE" />
                <ScalarProperty Name="IS_APPROVED" ColumnName="IS_APPROVED" />
                <ScalarProperty Name="APPROVED_BY" ColumnName="APPROVED_BY" />
                <ScalarProperty Name="UNIVERSITY" ColumnName="UNIVERSITY" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MEMBER_QUALIFICATION">
            <EntityTypeMapping TypeName="api_databaseModel.MEMBER_QUALIFICATION">
              <MappingFragment StoreEntitySet="MEMBER_QUALIFICATION">
                <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
                <ScalarProperty Name="QUALIFICATION_TYPE" ColumnName="QUALIFICATION_TYPE" />
                <ScalarProperty Name="QUALIFICATION_DETAIL" ColumnName="QUALIFICATION_DETAIL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="STUDENT_MAST">
            <EntityTypeMapping TypeName="api_databaseModel.STUDENT_MAST">
              <MappingFragment StoreEntitySet="STUDENT_MAST">
                <ScalarProperty Name="STUDENT_ID" ColumnName="STUDENT_ID" />
                <ScalarProperty Name="STUDENT_EMAIL" ColumnName="STUDENT_EMAIL" />
                <ScalarProperty Name="STUDENT_NAME" ColumnName="STUDENT_NAME" />
                <ScalarProperty Name="STUDENT_PASSWORD" ColumnName="STUDENT_PASSWORD" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>